<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="UsingOnClickInXml">


    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-200dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="monospace"
        android:text="@string/questions"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4A7BB"
        android:backgroundTintMode="add"
        android:buttonTint="#00AEFF"
        android:fontFamily="monospace"
        android:text="@string/button"
        android:onClick="checkAns"
        />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4A7BB"
        android:backgroundTintMode="add"
        android:buttonTint="#00AEFF"
        android:fontFamily="monospace"
        android:text="@string/button"
        android:onClick="checkAns" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4A7BB"
        android:backgroundTintMode="add"
        android:buttonTint="#00AEFF"
        android:fontFamily="monospace"
        android:text="@string/button"
        android:onClick="checkAns" />



</androidx.appcompat.widget.LinearLayoutCompat>